# 例 
# fileName="学生名簿確認.xlsx"

OldUserList="学生名簿確認.xlsx"
newM1List = "進級学生一覧.xlsx"
newResidualList = "残留学生一覧.xlsx"

SheetOldUserList = "Sheet1"
SheetNewM1List = "Sheet1"
SheetNewResidualList = "Sheet1"