# 例 
# fileName="学生名簿確認.xlsx"


# 昨年度学部4年リスト
OldList="学生名簿確認.xlsx"

# 来年度修士M1リスト
NewList = "進級学生一覧.xlsx"

# 来年度学部4年リスト
ResidualList = "残留学生一覧.xlsx"

SheetOldList = "Sheet1"
SheetNewList = "Sheet1"
SheetResidualList = "Sheet1"