# 例
# fileName="学生名簿確認.xlsx"


# 昨年度リスト
OldList="Book1.xlsx"

# 来年度進級リスト
NewList = "機械創造工学課程3年test.xlsx"

# 来年度残留リスト
ResidualList = "機械創造工学課程2年test.xlsx"

# 保存するファイル名
CreateList = "output.xlsx"

# 昨年度の学年
OldGrade = "削除"

# 今年度の学年
NewGrade = "B3"
